# sample-project

./: .gitignore  Dockerfile_bo_api  build.gradle  gradle.properties
project-fo-api/src/main/java/com/sample/project/: ProjectFoApiApplication.java
project-fo-api/src/main/java/com/sample/project/api/access/entity/: AccessChatbotEntity.java  AccessChatbotPermissionEntity.java  AccessMemberEntity.java
project-fo-api/src/main/java/com/sample/project/api/access/repository/: AccessChatbotRepositoryCustomImpl.java
project-fo-api/src/main/java/com/sample/project/api/access/service/: AccessService.java  AccessTemplateService.java
project-fo-api/src/main/java/com/sample/project/api/access/utils/: Apple24Validator.java
project-fo-api/src/main/java/com/sample/project/api/auth/repository/: AuthRepositoryImpl.java
project-fo-api/src/main/java/com/sample/project/api/auth/type/: AuthCodeType.java
project-fo-api/src/main/java/com/sample/project/api/baseguide/repository/: AdminBaseGuideRepository.java  LargeCategoryRepository.java  MiddleCategoryRepository.java  SmallCategoryRepository.java
project-fo-api/src/main/java/com/sample/project/api/baseguide/type/: SearchBaseGuideType.java
project-fo-api/src/main/java/com/sample/project/api/chatbot/controller/: AdminChatbotController.java
project-fo-api/src/main/java/com/sample/project/api/chatbot/dto/: AdminChatBotListDto.java
project-fo-api/src/main/java/com/sample/project/api/chatbot/entity/: ChatbotEntity.java  ChatbotPermissionEntity.java  ChatbotPermissionEntityPK.java
project-fo-api/src/main/java/com/sample/project/api/chatbot/enums/: BotRole.java
project-fo-api/src/main/java/com/sample/project/api/chatbot/repository/: AdminChatBotGuideRepositoryCustom.java  ChatBotGuideRepositoryCustom.java  ChatbotBaseGuideRepository.java  ChatbotGuideRepository.java  ChatbotGuideRepositoryImpl.java  ChatbotRepositoryImpl.java
project-fo-api/src/main/java/com/sample/project/api/chatbot/service/: AdminChatbotGuideSettingService.java  AdminChatbotService.java  BotDefaultSettingService.java  CategoryService.java  ChatbotGuideSettingService.java  UserChatbotService.java
project-fo-api/src/main/java/com/sample/project/api/login/dto/: MemberBotDto.java  MemberInfoDto.java  MemberListDto.java  RequestChangeMobileDto.java  RequestChangePasswordDto.java  RequestLoginDto.java  RequestMypageDto.java  RequestSignupDto.java
project-fo-api/src/main/java/com/sample/project/api/login/entity/: LoginMemberEntity.java  LoginMemberPermissionEntity.java  MemberEntity.java
project-fo-api/src/main/java/com/sample/project/api/login/repository/: LoginRepositoryImpl.java  MemberRepositoryImpl.java
project-fo-api/src/main/java/com/sample/project/api/login/service/: LoginService.java
project-fo-api/src/main/java/com/sample/project/api/login/type/: MemberSearchDateType.java  MemberSearchType.java  MemberStateType.java
project-fo-api/src/main/java/com/sample/project/api/marketingMessage/abst/: MarketingMessageAbstract.java
project-fo-api/src/main/java/com/sample/project/api/marketingMessage/controller/: MarketingMessageController.java
project-fo-api/src/main/java/com/sample/project/common/constants/: Constants.java
project-fo-api/src/main/java/com/sample/project/common/escape/: HTMLCharacterEscapes.java
project-fo-api/src/main/java/com/sample/project/common/exception/: CustomException.java  DefaultException.java  DefaultRuntimeException.java  GlobalExceptionHandler.java  RequestValidateException.java
project-fo-api/src/main/java/com/sample/project/common/helper/: RequestHelper.java
project-fo-api/src/main/java/com/sample/project/common/property/: BizTalkTemplateProperty.java  WebClientProperty.java
project-fo-api/src/main/java/com/sample/project/common/type/: CountryCodeType.java  ResponseErrorCode.java
project-fo-api/src/main/java/com/sample/project/common/utils/: AesUtils.java  AuthTokenUtils.java  CommonUtils.java  EncryptUtils.java  JsonEscapeUtils.java  QueryDslUtil.java  StringUtils.java
project-fo-api/src/main/java/com/sample/project/common/wrapper/: CommonErrorResponse.java  CommonMultipleTypePageSuccessResponse.java  CommonPageSuccessResponse.java  CommonSuccessResponse.java  Pagination.java
project-fo-api/src/main/java/com/sample/project/config/: CacheConfig.java  MultipartJackson2HttpMessageConverter.java  PropertyConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
project-fo-api/src/main/java/com/sample/project/config/database/: JPADataSourceConfig.java  QueryDslConfig.java  RedisConfig.java
project-fo-api/src/main/java/com/sample/project/config/http/: RestTemplateConfig.java
project-fo-api/src/main/java/com/sample/project/config/openapi/: OpenApiConfig.java
project-fo-api/src/main/java/com/sample/project/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java
project-fo-api/src/main/java/com/sample/project/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTProvider.java
project-fo-api/src/main/java/com/sample/project/security/model/: CustomUserDetails.java
project-fo-api/src/main/java/com/sample/project/security/service/: CustomUserDetailsService.java
project-fo-api/src/main/java/com/sample/project/security/type/: RoleType.java
project-fo-api/src/main/java/com/sample/project/view/: ExcelConstant.java  ExcelWriteComponent.java  ExcelXlsxView.java  MutipleExcelWriteComponent.java
project-fo-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-local.properties  logback-spring.xml
project-fo-api/src/main/resources/i18n/message/: messages_en.properties  messages_ko.properties
project-fo-api/src/main/resources/i18n/validation/: validation_en.properties  validation_ko.properties
project-fo-api/src/test/java/com/sample/project/: ProjectNowFoApiTest.java
project-fo-api/src/test/java/com/sample/project/common/exception/: GlobalExceptionHandlerTest.java
project-fo-api/src/test/java/com/sample/project/common/utils/: CommonUtilsTest.java  EncryptUtilsTest.java
(+57 files in other folders)
