# https://guides.gradle.org/performance/
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout=10800000
org.gradle.console=auto
org.gradle.warning.mode=all
org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# dependency version
springBootVersion=2.6.13
springManagementVersion=1.0.11.RELEASE
freefairLombokVersion=6.4.0
queryDslVersion=1.0.10
jacksonVersion=2.13.4
jjwtVersion=0.11.5
springSwaggerVersion=3.0.0
springdocVersion=1.6.11
redisVersion=2.7.0
log4jVersion=2.18.0
mysqlConnectorVersion=8.0.30
poiVersion=5.2.3
queryDSLVersion=5.0.0
vaultVersion=2.3.2
springSecurityVersion=5.7.5
